# OmegaFY.Chat.API

./: .gitignore  OmegaFY.Chat.API.sln  README.md
src/OmegaFY.Chat.API.Application/: OmegaFY.Chat.API.Application.csproj  Usings.cs
src/OmegaFY.Chat.API.Application/Bus/: IServiceBus.cs
src/OmegaFY.Chat.API.Application/Bus/Implementations/: MediatorServiceBus.cs
src/OmegaFY.Chat.API.Application/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
src/OmegaFY.Chat.API.Application/Commands/Base/: CommandHandlerBase.cs  CommandHandlerMediatRBase.cs  CommandMediatRBase.cs
src/OmegaFY.Chat.API.Application/DependencyInjection/: DependencyInjectionExtensions.cs
src/OmegaFY.Chat.API.Application/Events/: IEvent.cs  IEventHandler.cs  IEventHandler`1.cs
src/OmegaFY.Chat.API.Application/Events/Base/: EventHandlerHandlerBase.cs
src/OmegaFY.Chat.API.Application/Events/Extensions/: IMessageBusExtensions.cs
src/OmegaFY.Chat.API.Application/Extensions/: ActivityExtensions.cs  DependencyInjectionExtensions.cs  IMessageBusExtensions.cs  ValidationResultExtensions.cs
src/OmegaFY.Chat.API.Application/Models/: ConversationAndMembersModel.cs  FriendshipModel.cs  GroupConfigModel.cs  LastMessageFromConversationModel.cs  MemberAndMessageModel.cs  MemberModel.cs  MessageFromMemberModel.cs  MessageModel.cs  Token.cs  UserConversationModel.cs  UserModel.cs
src/OmegaFY.Chat.API.Application/Queries/: IQuery.cs  IQueryHandler.cs  IQueryResult.cs
src/OmegaFY.Chat.API.Application/Queries/Base/: QueryHandlerBase.cs
src/OmegaFY.Chat.API.Application/Queries/QueryProviders/: IQueryProvider.cs
src/OmegaFY.Chat.API.Application/Request/: IRequest.cs
src/OmegaFY.Chat.API.Application/Result/: GenericResult.cs  IResult.cs  ValidationError.cs
src/OmegaFY.Chat.API.Application/Shared/: GenericResult.cs  HandlerBase.cs  HandlerResult.cs  HandlerResult`1.cs  IRequest.cs  IResult.cs  ValidationError.cs
src/OmegaFY.Chat.API.Common/: OmegaFY.Chat.API.Common.csproj
src/OmegaFY.Chat.API.Common/Abstract/: AbstractLazySingleton.cs
src/OmegaFY.Chat.API.Common/Constants/: ApplicationErrorCodesConstants.cs  ApplicationInfoConstants.cs  HealthCheckConstants.cs  TimeSpanConstants.cs
src/OmegaFY.Chat.API.Common/Exceptions/: ConflictedException.cs  DomainArgumentException.cs  DomainInvalidOperationException.cs  NotFoundException.cs  RequiresTwoFactorException.cs  UnableToCreateUserOnIdentityException.cs  UnauthenticatedException.cs  UnauthorizedException.cs  UserLockedOutException.cs
src/OmegaFY.Chat.API.Common/Extensions/: EnumExtensions.cs  ExceptionExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.cs
src/OmegaFY.Chat.API.Common/Helpers/: JsonSerializerHelper.cs  OpenTelemetryPropagatorsHelper.cs
src/OmegaFY.Chat.API.Common/Models/: Pagination.cs  PaginationResultInfo.cs  ProjectVersion.cs
src/OmegaFY.Chat.API.Data.Dapper/: OmegaFY.Chat.API.Data.Dapper.csproj
src/OmegaFY.Chat.API.Data.Dapper/Extensions/: DependencyInjectionExtensions.cs
src/OmegaFY.Chat.API.Data.EF/: OmegaFY.Chat.API.Data.EF.csproj
src/OmegaFY.Chat.API.Data.EF/Context/: ApplicationContext.cs  QueryContext.cs
src/OmegaFY.Chat.API.Data.EF/DependencyInjection/: DependencyInjectionExtensions.cs
src/OmegaFY.Chat.API.Data.EF/Extensions/: DependencyInjectionExtensions.cs  IHealthChecksBuilderExtensions.cs
src/OmegaFY.Chat.API.Data.EF/Interceptors/: CustomDbCommandInterceptor.cs  CustomDbConnectionInterceptor.cs  CustomDbTransactionInterceptor.cs  CustomSaveChangesInterceptor.cs
src/OmegaFY.Chat.API.Data.EF/Migrations/: 001-Initial_Identity_Tables.sql  002-Initial_Domain_Tables.sql
src/OmegaFY.Chat.API.Data.EF/Scripts/: 002-Initial_Domain_Tables.sql
src/OmegaFY.Chat.API.Data.EF/ValueConverts/: ReferenceIdValueConverter.cs
src/OmegaFY.Chat.API.Domain/: OmegaFY.Chat.API.Domain.csproj
src/OmegaFY.Chat.API.Domain/Constants/: ChatConstants.cs  UserConstants.cs
src/OmegaFY.Chat.API.Domain/Entities/: Entity.cs  IAggregateRoot.cs
src/OmegaFY.Chat.API.Domain/Enums/: ConversationStatus.cs  ConversationType.cs  FriendshipStatus.cs  MemberMessageStatus.cs  MessageType.cs
src/OmegaFY.Chat.API.Domain/Events/: IDomainEvent.cs
src/OmegaFY.Chat.API.Domain/Repositories/: IRepository.cs
src/OmegaFY.Chat.API.Infra/: OmegaFY.Chat.API.Infra.csproj
src/OmegaFY.Chat.API.Infra/Cache/: CacheKeyGenerator.cs  IHybridCacheProvider.cs
src/OmegaFY.Chat.API.Infra/Constants/: CacheKeysConstants.cs  OpenTelemetryConstants.cs  PoliciesNamesConstants.cs  QueueConstants.cs
src/OmegaFY.Chat.API.Infra/DependencyInjection/: DependencyInjectionExtensions.cs
src/OmegaFY.Chat.API.Infra/Extensions/: ActivityExtensions.cs  CacheOptionsExtensions.cs  ClaimsPrincipalExtensions.cs  DependencyInjectionExtensions.cs  HybridCacheExtensions.cs  IDistributedCacheExtensions.cs  IHybridCacheProviderExtensions.cs  MessageEnvelopeExtensions.cs  OpenTelemetryExtensions.cs  SignInResultExtensions.cs
src/OmegaFY.Chat.API.Infra/MessageBus/: IMessageBus.cs
src/OmegaFY.Chat.API.WebAPI/: Dockerfile  OmegaFY.Chat.API.WebAPI.csproj  Program.cs  Usings.cs  appsettings.json
src/OmegaFY.Chat.API.WebAPI/BackgroundServices/: ChatEventsQueueConsumerBackgroundService.cs
src/OmegaFY.Chat.API.WebAPI/Controllers/: AuthController.cs  ChatController.cs  ConversationsController.cs  UsersController.cs
src/OmegaFY.Chat.API.WebAPI/DependencyInjection/: IDependencyInjectionRegister.cs
src/OmegaFY.Chat.API.WebAPI/Extensions/: ActionExecutedContextExtensions.cs  ActionExecutingContextExtensions.cs  DependencyInjectionExtensions.cs
src/OmegaFY.Chat.API.WebAPI/FIlters/: ApiResponseActionFilter.cs  OpenTelemetryInstrumentationFilter.cs
src/OmegaFY.Chat.API.WebAPI/Filters/: ErrorHandlerExceptionFilter.cs
src/OmegaFY.Chat.API.WebAPI/Middlewares/: ErrorHandlerExceptionMiddleware.cs
src/OmegaFY.Chat.API.WebAPI/Models/: ApiResponse.cs  ApiResponse`1.cs
src/OmegaFY.Chat.API.WebAPI/Properties/: launchSettings.json
test/OmegaFY.Chat.API.Tests.Benchmark/: OmegaFY.Chat.API.Tests.Benchmark.csproj  Program.cs
(+297 files in other folders)
